# Simple-Audit-Trail

./: .gitignore  TMS.Libs.Data.AuditTrail.sln
.github/: LICENSE  readme.md
source/TMS.Libs.Data.AuditTrail.SimpleAudit/: SimpleAuditContext.cs  TMS.Libs.Data.AuditTrail.SimpleAudit.csproj
source/TMS.Libs.Data.AuditTrail.SimpleAudit/Configuration/: AuditTrailConfiguration.cs  AutoExcludeColumnType.cs  TableAuditConfiguration.cs
source/TMS.Libs.Data.AuditTrail.SimpleAudit/Configurators/: AuditTrailConfiguration.cs  AutoExcludeColumnType.cs  TableAuditConfiguration.cs
source/TMS.Libs.Data.AuditTrail.SimpleAudit/Help/: Extensions.cs  Mapper.cs  Mapping.cs
source/TMS.Libs.Data.AuditTrail.SimpleAudit/Help/ExpressionComparison/: ExpressionComparison.cs  ExpressionEnumeration.cs  ExpressionVisitor.cs
source/TMS.Libs.Data.AuditTrail.SimpleAudit/Models/: AuditAction.cs  ColumnAuditInfo.cs  EntityAuditSettings.cs  RowAuditInfo.cs
source/TMS.Libs.Data.AuditTrail.SimpleAudit/Settings/: AuditSettings.cs  EntityAuditSettings.cs  PropertyAuditSettings.cs
tests/TMS.Libs.Data.AuditTrail.SimpleAudit.Tests/: AuditingTests.cs  ConfiguratorsTests.cs  TMS.Libs.Data.AuditTrail.SimpleAudit.Tests.csproj
tests/TMS.Libs.Data.AuditTrail.SimpleAudit.Tests/Help/: AuditConfig.cs  ContextFactory.cs  CustomAuditInfo.cs  SerializableColumnChanges.cs  Serializing.cs  Tools.cs
tests/TMS.Libs.Data.AuditTrail.SimpleAudit.Tests/Help/TestDataBase/: AuditableContext.cs  EnumColumn.cs
tests/TMS.Libs.Data.AuditTrail.SimpleAudit.Tests/Help/TestDataBase/Models/: AuditTrailTableModel.cs  AuditableTableModel.cs  NotAuditableTableModel.cs
tests/TMS.Libs.Data.AuditTrail.SimpleAudit.Tests/Help/Tools/: Assertion.cs  AuditConfig.cs  ContextFactory.cs  CustomAuditInfo.cs  Data.cs  SerializableColumnChanges.cs  Serializing.cs
